@import 'vars';
.row .col.light .card-gallery .cardCounter {
  color: $white;
  span {
    background-color: $white;
  }
}
.row .col .card-gallery {
  .cardCounter {
    color: $black;
    display: flex;
    justify-content: flex-end;
    font-family: "PP-Telegraf";
    @media (min-width: $md) {
      display: none;
    }

    div {
      position: relative;
      padding: 25px 0 12px;
      white-space: pre;
      &:before {
        content: '';
        position: absolute;
        bottom: 0;
        height: 1px;
        width: 100%;
        background-color: $light;
        left: 0;
      }
    }
    span {
      width: calc(100% /3);
      height: 1px;
      background-color: $black;
      display: block;
      position: absolute;
      left: 0;
      bottom: 0;
    }
  }
  .vc_column-inner {
    width: 100vw;
    margin: 0 0 0 -7%;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    @media (min-width: $md) {
      width: 100%;
      margin-left: 0;
      overflow: auto;
    }
    .wpb_wrapper {
      display: flex;
      flex-direction: row;
      @media (min-width: $md) {
        flex-wrap: wrap;
        row-gap: 20px;
        margin-left: calc($gutter / 2 * -1);
        margin-right: calc($gutter / 2 * -1);
        width: 100%;
      }

      .card {
        scroll-snap-align: start;
        display: flex;
        flex: 1 0 auto;
        width: 100vw;
        max-width: 400px;

        @media (min-width: $md) {
          max-width: 1000px;
          height: auto;
          flex: 0 0 calc(100%/3);
        }
        > div {
          margin: 0 3.5%;
          @media (min-width: $md) {
            margin-right: calc($gutter / 2);
            margin-left: calc($gutter /2);
          }
        }
      }
    }
  }
}
