.row .col .service-card-container {
  .vc_column-inner {

    width: 100vw;
    margin: 0 0 0 -7%;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    @media (min-width: $md) {
      width: 100%;
      padding-left: 0;
    }
    .wpb_wrapper {
      display: flex;
      flex-direction: row;
      white-space: nowrap;
      @media (min-width: $md) {
        flex-wrap: wrap;
        row-gap: 20px;
        margin-left: calc($gutter / 2 * -1);
        margin-right: calc($gutter / 2 * -1);
        width: 100%;
      }

      .service-card {
        scroll-snap-align: start;
        display: flex;
        flex: 1 0 auto;
        width: 100vw;
        max-width: 400px;

        @media (min-width: $md) {
          max-width: 1000px;
          height: auto;
          flex: 0 0 calc(100%/3);
        }
        > div {
          border: solid 1px $black;
          border-radius: 40px;
          padding: 54px 25px 28px 20px;
          display: flex;
          flex-grow: 1;
          flex-direction: column;
          margin: 0 3.5%;
          @media (min-width: $md) {
            margin-right: calc($gutter / 2);
            margin-left: calc($gutter /2);
          }
          h4 {
            text-transform: uppercase;
            margin-bottom: 30px;
          }
          p {
            margin-bottom: 20px;
            white-space: wrap;
          }
          img {
            height: 180px;
            width: auto;
            margin-bottom: 69px;
          }
          div {
            margin-top: auto;
            display: flex;
            justify-content: center;
          }
        }
      }
    }
  }
}
